# Schema for the configuration files of the mobile_switch_varnish module.

mobile_switch_varnish.settings:
  type: mapping
  label: 'Mobile Switch Varnish settings'
  mapping:
    use_on_admin_pages:
      type: boolean
      label: 'Use admin theme when editing or creating content'
    theme:
      type: mapping
      label: 'Theme settings'
      mapping:
        default:
          type: string
          label: 'Default theme'
        smart:
          type: string
          label: 'Theme to use when device is "smart"'
        tablet:
          type: string
          label: 'Theme to use when device is "tablet"'
        other:
          type: string
          label: 'Theme to use when device is "other"'
